<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rit.columcross.permissiongranted.ViewForm">
    <item
        android:id="@+id/action_editForm"
        android:orderInCategory="100"
        android:title="@string/edit_form"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteForm"
        android:orderInCategory="100"
        android:title="@string/button_delete"
        app:showAsAction="never" />
</menu>
